# hashCaller

./: .gitignore  build.gradle  commit.txt  gradle.properties  log.txt  readme.md  settings.gradle  vectorAttributions
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hashcaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nibble/hashcaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Crypto.cpp  Crypto.h  SHA2.cpp  SHA2.h  secrets.cpp  sha512.cpp  sha512.h
app/src/main/java/com/hashcaller/: BasicResponseItem.kt  Secrets.kt  todo.txt
app/src/main/java/com/hashcaller/app/: BasicResponseItem.kt  Secrets.kt
app/src/main/java/com/hashcaller/datastore/: DataStoreInjectorUtil.kt  DataStoreManager.kt  DataStoreRepository.kt  DataStoreViewmodel.kt  DataStoreViewmodelFactory.kt  PreferencesKeys.kt
app/src/main/java/com/hashcaller/network/: HttpStatusCodes.kt  NetworkResponseBase.kt  RetrofitClient.kt
app/src/main/java/com/hashcaller/repository/: BlockListPatternRepository.kt
app/src/main/java/com/hashcaller/stubs/: Contact.kt  SimAndNumberDTO.kt  TelephonyInfo.java
app/src/main/java/com/hashcaller/utils/: Constants.kt  Curosr.kt  DateViewHolder.kt  DirectReplyReceiver.kt  DummYViewHolder.kt  GenericResponse.kt  Hasher.kt  MarkAsReadReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  NotificationHelper.kt  PermisssionRequestCodes.kt  SMSsendWorkManager.kt  SmsStatusDeliveredReceiver.kt  SmsStatusSentReceiver.kt  SmsStatusUpdator.kt  SpamNetworkRepository.kt  StorageUtil.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  fade_out_animation.xml  fall_down_recycler_view.xml  in_anim.xml  layout_anim_recycler_view.xml  out_anim.xml  push_right.xml  slide_in_recycler_view.xml
app/src/main/res/drawable/: alert_contact_permission_inset.xml  appbar_background.xml  background_setting_up.xml  background_setting_up_2.xml  bg_identified_by_hash_caller.xml  bg_incommingcallview_phoneno.xml  bg_rounded_rectangle.xml  bg_rounded_rectangle_24dp.xml  btn_continue.xml  btn_go.xml  circular_avatar_main_background.xml  circular_badge.xml  circular_button_block.xml  circular_button_call.xml  circular_button_sms.xml  combined_images.xml  contact_circular_background.xml  contact_circular_background2.xml  contact_circular_background3.xml  contact_circular_background4.xml  contact_circular_background_danger.xml  contact_circular_background_dark_grey.xml  contact_circular_background_green.xml  contact_circular_background_grey.xml  contact_circular_background_primary.xml  contact_circular_background_spam.xml  contact_circular_marked_background.xml  custom_border.xml  custom_spinner.xml  down_arrow_backgroudn.xml  edit_text_full_border.xml  edit_text_phone_num.xml  edit_text_send_sms.xml  empty_spam_now_backgroudn.xml  expand_background.xml  get_started_next.xml  google_pixe.xml  hash_large.xml  horizontal_line.xml  horizontal_line_large.xml  (+148 more)
app/src/main/res/drawable-mdpi/: bottom_sheet_background.xml  contact_permission_alert_background.xml  incomming_call_background.xml  incomming_call_background_expanded.xml  incomming_call_background_non_rounded.xml  incomming_call_background_spam.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_baseline_backspace_24.xml  selector_bottombar_item.xml
app/src/main/res/drawable-xhdpi/: avd_done.xml
app/src/main/res/layout/: activity_add_new_pattern.xml  activity_block_list.xml  activity_block_manage.xml  activity_call_log_search.xml  activity_callhistory.xml  activity_contact_motion.xml  activity_contact_selector.xml  activity_credits_actvity.xml  activity_crete_block_list_pattern.xml  activity_dragabble.xml  activity_enter_o_t_p.xml  activity_fulll_search_results.xml  activity_fullscreen.xml  activity_get_initial_user_info.xml  activity_get_started.xml  activity_get_user_data_actiivty.xml  activity_getting_started_slider.xml  activity_immediate_update.xml  activity_incomming_call_feedback.xml  activity_incomming_call_view.xml  activity_incomming_call_view_updated.xml  activity_individual_call_log.xml  activity_individual_cotact_view.xml  activity_individual_s_m_s.xml  activity_main.xml  activity_manage_notifications.xml  activity_model.xml  activity_permission_request.xml  activity_permission_request_swipe.xml  activity_phone_auth.xml  activity_profile.xml  activity_recommende_settings.xml  activity_sample.xml  activity_sample_startnotification.xml  activity_schedule.xml  activity_search.xml  activity_search_contact.xml  activity_search_main.xml  activity_search_phone.xml  activity_send_test.xml  (+98 more)
app/src/main/res/menu/: add_new_pattern_acitvity_bar.xml  bottom_nav_menu.xml  bottombar_menu.xml  call_fragment_popup_menu.xml  drawer_main_menu.xml  drop_down_custom_block_type.xml  image_chooser_popup.xml  individual_contact_popup_menu.xml  individual_sms_menu.xml  search_menu.xml  sms_container_menu.xml  sms_list_more_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lock.json
app/src/main/res/transition/: explode.xml  fragment_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_block_manage_scene.xml  activity_call_log_search_scene.xml  activity_call_log_search_scene2.xml  activity_contact_motion_scene.xml  activity_incomming_call_view_updated_xml_constraintlayout13_scene.xml  activity_individual_cotact_view_scene.xml  activity_manage_notifications_scene.xml  activity_permission_request_scene.xml  activity_search_contact_scene.xml  activity_search_main_scene.xml  activity_search_scene.xml  activity_send_test_scene.xml  contact_consent_fragment_transition.xml  other_pending_permissions_fragment_transition.xml  test_scene.xml  testmotionlayout_scene.xml
app/src/test/java/com/hashcaller/: ExampleUnitTest.kt
(+1585 files in other folders)
