// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven{
            url "https://dl.bintray.com/kotlin/kotlin-eap/" // kotlin synthetic
        }
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.klaxit.hiddensecrets:HiddenSecretsPlugin:0.1.0"

        //firebase
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//googole codelabs mvvm room
