apply plugin: 'com.android.application'//synthetic binding
apply plugin: 'kotlin-android' // synthetic binding
apply plugin: 'kotlin-kapt' //kotlin synthetic binding
apply plugin: 'kotlin-android-extensions' // synthetic binding
apply plugin: 'com.google.gms.google-services' // firebase

apply plugin: 'com.klaxit.hiddensecrets'
android {


    /**This 'compileOptions' is added by me for build time error
     * invoke-customs are only supported starting with android O --min-api 26
     * https://stackoverflow.com/questions/49891730/invoke-customs-are-only-supported-starting-with-android-0-min-api-26
     *
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled = true
//    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
// Enable NDK build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    //codelab android mvvm kotlin


    defaultConfig {
        applicationId "com.nibble.hashcaller"
        minSdkVersion 23 //using stream need api level 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //this is added by me to debud c++, should remove in production
        customDebugType {
            debuggable true
        }
        //up to this
        debug {
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //lifecycle and appcomat
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //added for ItemTouchHelper class, which is used fo swipe to delete feature
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //google codelabs mvvm room

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

// Material design
    implementation "com.google.android.material:material:1.1.0"
    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    //firebase
//    implementation 'com.google.firebase:firebase-analytics:18.0.0'

// Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //glide
//    def glide_version = "4.8.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //GIF image drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // WorkManager dependency
    def work_version = "1.0.1"
    implementation 'androidx.work:work-runtime-ktx:2.0.1'

    //retrofit
    def version_retrofit = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //botton navbar
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //runtime permission
    implementation 'com.karumi:dexter:6.2.1'
    //swipe to delete
//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //skeleton shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //firebase stoped sending verfication because in the new update they
    //need recaptcha for emulators
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation "androidx.browser:browser:1.3.0"
    //expandable view
    implementation "com.github.skydoves:expandablelayout:1.0.6"

    //https://github.com/klinker41/android-smsmms
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}