<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottombaritem_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages"

        />

    <item
        android:id="@+id/bottombaritem_contacts"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:title="Contacts"
     />
    <item
        android:id="@+id/bottombaritem_calls"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Calls"/>

    <item
        android:id="@+id/bottombaritem_spam"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="Block"
      />
    <item
        android:id="@+id/bottombaritem_premium"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="Block"
        />
</menu>