<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/drawerConfigureBlocking"
            android:title="Configure blocking"
            android:icon="@drawable/ic_shield_line"
            android:state_activated="false"

            />
<!--        <item-->
<!--            android:id="@+id/spamSms"-->
<!--            android:title="Spam SMSs"-->
<!--            android:icon="@drawable/ic_message_3_line"-->
<!--            android:state_activated="false"-->
<!--            />-->

<!--        <item-->
<!--            android:id="@+id/myBlockLIst"-->
<!--            android:title="My block list"-->
<!--            android:icon="@drawable/ic_spam_3_line"-->
<!--            android:state_activated="false"-->
<!--            />-->
        <item
            android:id="@+id/notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_notification_2_line"
            android:state_activated="false"
            />
    </group>
    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settingsMenuItem"
            android:title="Settings"
            android:icon="@drawable/ic_settings_3_line"
            android:state_activated="false"
            />

        <item
            android:id="@+id/inviteMenuItem"
            android:title="Invite friends"
            android:icon="@drawable/ic_heart_add_line"
            android:state_activated="false"
            android:visible="false"
            />
    </group>

</menu>