<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerHome"
            android:title="Home"
            android:icon="@drawable/ic_baseline_settings_24"
           android:state_activated="false"
            />
        <item
            android:id="@+id/spamSms"
            android:title="Spam SMSs"
            android:icon="@drawable/ic_baseline_sms_24"
            android:state_activated="false"
            />
        <item
            android:id="@+id/spamCalls"
            android:title="Spam Calls"
            android:icon="@drawable/ic_baseline_call_24"
            android:state_activated="false"
            />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Home"
            android:icon="@drawable/ic_baseline_settings_24"
            android:state_activated="false"
            />
        <menu>
            <item
                android:id="@+id/settingsMenuItem"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:state_activated="false"
                />
            <item
                android:id="@+id/sample222"
                android:title="saf"
                android:icon="@drawable/ic_baseline_settings_24"
                android:state_activated="false"
                />
        </menu>


    </group>
</menu>