<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/first_half"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            motion:onTouchUp="autoComplete"
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/reclrVResultFull"
            />

       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/first_half">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/imgBtnBacckCallSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha=".87"
            motion:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/txtvLargeSearchCalllog"
            motion:layout_constraintTop_toTopOf="@+id/imgBtnBacckCallSearch"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/searchVCallSearch"
            android:layout_marginEnd="16dp"
            android:layout_height="?attr/actionBarSize"
            motion:layout_goneMarginTop="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/imgBtnBacckCallSearch"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:alpha=".87"
            android:id="@+id/tvSmallNotifications"
            motion:layout_constraintTop_toTopOf="@+id/imgBtnBacckCallSearch"
            motion:layout_constraintStart_toEndOf="@+id/imgBtnBacckCallSearch"
            android:layout_marginStart="16dp" />

    </ConstraintSet>
</MotionScene>