<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorBackgroundAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBtnBackBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:padding="8dp"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_white" />

            <TextView
                android:id="@+id/tvDialerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0.87"
                android:text="@string/profile"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtnBackBlock"
                app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlock"
                app:layout_constraintTop_toTopOf="@+id/imgBtnBackBlock"
                app:layout_constraintVertical_bias="0.538" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_profile_width"
        android:layout_height="@dimen/avatar_profile_width"
        android:layout_marginTop="40dp"
        android:background="@drawable/contact_circular_background_grey"
        android:clickable="true"
        android:tag="avatar"
        android:transitionName="contactImageTransition"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarProfile" />

    <TextView
        android:id="@+id/tvFirstLetterMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="J"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar" />

    <ImageView
        android:id="@+id/imgVCamBground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/contact_circular_background_primary"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.84"
        android:elevation="8dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgVCamBground"
        app:layout_constraintEnd_toEndOf="@+id/imgVCamBground"
        app:layout_constraintStart_toStartOf="@+id/imgVCamBground"
        app:layout_constraintTop_toTopOf="@+id/imgVCamBground" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:hint="First name"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/spamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            app:counterMaxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:hint="Last name"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/spamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            app:counterMaxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pgBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="18dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:trackColor="@color/colorWhite"
        app:indicatorColor="@color/colorPrimary"
        app:trackThickness="2dp"
        app:indicatorSize="32dp"
        app:layout_constraintTop_toTopOf="@+id/btnUpdate"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:visibility="invisible"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="8dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>