<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:background="@color/colorBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundAppBar"
        tools:context=".view.ui.settings.SettingsActivity">

        <ImageButton
            android:id="@+id/imgBtnBackMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/img_btn_back_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/settings"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnBackMain"
            app:layout_constraintStart_toEndOf="@+id/imgBtnBackMain"
            app:layout_constraintTop_toTopOf="@+id/imgBtnBackMain" />


        <ImageView
            android:id="@+id/imgViewDivierSettings"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_with_settings"
            android:alpha="0.12"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/horizontal_line_settings" />

        <!--    starting list items-->



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutManageBlocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/imgVmanageBlocking"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            android:layout_marginTop="@dimen/margin_img_settings_img"
            android:layout_marginBottom="@dimen/margin_img_settings_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_spam_3_line" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="Configure blocking"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVmanageBlocking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgVmanageBlocking"
            app:layout_constraintTop_toTopOf="@+id/imgVmanageBlocking" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Block spammers, create pattern"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/imgVNotification"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_img_settings_img"
            android:layout_marginBottom="@dimen/margin_img_settings_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification_2_line" />

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="Notifiations"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgVNotification"
            app:layout_constraintTop_toTopOf="@+id/imgVNotification" />

        <TextView
            android:id="@+id/tvNotificationHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call, SMS, Spam"
            app:layout_constraintStart_toStartOf="@+id/tvNotifications"
            app:layout_constraintEnd_toEndOf="@+id/tvNotifications"
            app:layout_constraintTop_toBottomOf="@+id/tvNotifications"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/imgVPrivacy"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shield_check_line" />

        <TextView
            android:id="@+id/textVPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="Privacy policy"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVPrivacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgVPrivacy"
            app:layout_constraintTop_toTopOf="@+id/imgVPrivacy" />

        <ImageView
            android:id="@+id/imgViewDivierSettings3"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_with_settings"
            android:layout_marginTop="32dp"
            android:alpha="0.12"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVPrivacy"
            app:srcCompat="@drawable/horizontal_line_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInviteFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
                android:id="@+id/imgVInvite"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/margin_img_settings_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_add_line" />

        <TextView
            android:id="@+id/textinvite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="Invite friends"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVInvite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgVInvite"
            app:layout_constraintTop_toTopOf="@+id/imgVInvite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/imgVCredits"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/margin_img_settings_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_award_line" />

        <TextView
            android:id="@+id/tvCreditsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="License, Credits"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVCredits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgVCredits"
            app:layout_constraintTop_toTopOf="@+id/imgVCredits" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRequestUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAvatarMain"
        app:layout_constraintStart_toStartOf="@+id/imgViewAvatarMain"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierSettings"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/imgVRequest"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_setting_img"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/margin_img_settings_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_info_line" />

        <TextView
            android:id="@+id/tvRequestUserinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:text="Get my data"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgVRequest"
            app:layout_constraintEnd_toStartOf="@+id/pgBarGetUserInfo"
            app:layout_constraintStart_toEndOf="@+id/imgVRequest"
            app:layout_constraintTop_toTopOf="@+id/imgVRequest" />

        <ProgressBar
            android:id="@+id/pgBarGetUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvRequestUserinfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRequestUserinfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
