<!--<?xml version="1.0" encoding="utf-8"?>-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context="com.nibble.hashcaller.view.ui.MainActivity"
    tools:openDrawer="start"
    >

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/cordinateLyoutMainActivity"
    tools:context="com.nibble.hashcaller.view.ui.MainActivity"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_fragmentholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true"
       >

    </FrameLayout>

<!--    <include-->
<!--        android:id="@+id/bottom_sheet"-->
<!--        android:elevation="16dp"-->
<!--        layout="@layout/sheet_dial_pad"-->
<!--        android:visibility="invisible"-->

<!--        />-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/bottomNavigationView"-->
<!--        app:layout_anchorGravity="end"-->
<!--        android:layout_marginEnd="@dimen/bottom_fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_dodgeInsetEdges="bottom"-->
<!--        >-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabBtnShowDialpad"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"-->

<!--            android:layout_marginBottom="?attr/actionBarSize"-->
<!--            android:src="@drawable/ic_baseline_dialpad_24"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:background="@color/colorBackground"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/bottombar_menu"
        />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->

<!--        android:elevation="1dp"-->
<!--        app:itemBackground="@color/colorWhite"-->
<!--        app:itemIconTint="@drawable/selector_bottombar_item"-->
<!--        app:itemTextColor="@color/colorPrimary"-->
<!--        app:menu="@menu/bottombar_menu"-->
<!--        tools:layout_editor_absoluteY="790dp">-->


<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    https://stackoverflow.com/questions/48486796/setnavigationitemselectedlistener-not-working-->
<!--    navigation view has to be the last child or the
onNavigationItemSelected does not work-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        app:itemHorizontalPadding="40dp"
        app:itemIconPadding="28dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorBackground"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_main_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>