<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.nibble.hashcaller.view.ui.auth.ActivityPhoneAuth">
   <TextView
       android:id="@+id/tvHead"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Enter your phone number"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="@dimen/standard_touch_size"
       android:textSize="28sp"
       android:gravity="center"
       android:textColor="@color/textColor"
       android:alpha="0.88"
       />

    <TextView
        android:id="@+id/tvSubHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We need to verify your phone number to get started"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="21sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/textColor"
        android:alpha="0.76"
        />
<!--    important android:adjustViewBounds="true" reduces image padding-->

<!--   https://material.io/design/layout/understanding-layout.html#composition-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="@dimen/margin_padding_size_small"
        android:paddingBottom="@dimen/margin_padding_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHead"
        android:background="@drawable/edit_text_full_border"
        android:layout_marginStart="@dimen/margin_padding_size_xlarge"
        android:layout_marginEnd="@dimen/margin_padding_size_xlarge"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/coutryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:ccpDialog_searchEditTextTint="@color/textColor"
            app:ccpDialog_textColor="@color/textColor"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="@color/textColor"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:layout_constraintBottom_toBottomOf="@+id/edtTextPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtTextPhone"
            tools:layout_editor_absoluteY="198dp"

            />

        <EditText
            android:id="@+id/edtTextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="phone"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coutryCodePicker"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Go"
        android:paddingTop="@dimen/margin_padding_size_small"
        android:paddingBottom="@dimen/margin_padding_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        android:layout_marginTop="@dimen/standard_touch_size"
        />
</androidx.constraintlayout.widget.ConstraintLayout>