<?xml version="1.0" encoding="utf-8"?>
<!--    https://medium.com/@tapanrgohil/motion-layout-profile-picture-animation-a3f3de4f569f-->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutIndividualContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/activity_contact_motion_scene"
   >

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/icEdit"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        android:tag="edit"-->
    <!--        app:civ_border_color="@android:color/white"-->
    <!--        app:civ_border_width="1dp"-->
    <!--        app:civ_circle_background_color="#80FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"-->
    <!--        app:layout_constraintDimensionRatio="1"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/ivAvatar"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivAvatar"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvTitle"-->
    <!--        app:layout_constraintTop_toTopOf="@id/ivAvatar"-->
    <!--        app:layout_constraintWidth_percent=".10"/>-->

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tag="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/imgVdividerMain"
        android:layout_width="1dp"
        android:layout_height="-1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/horizontal_line_settings"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBack"
        android:layout_marginTop="@dimen/margin_top_hair_cntct_ind"
        android:alpha="0.20"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imgBtnMoreIndividualCntct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/individual_contact_avatar"
        android:layout_height="@dimen/individual_contact_avatar"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/contact_circular_background"
        android:tag="avatar"
        android:transitionName="contactImageTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:elevation="6dp"
        android:visibility="invisible"
        android:src="@drawable/ic_person_outline"
        app:layout_constraintTop_toTopOf="@+id/imgUserIconBg"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserIconBg"
        app:layout_constraintStart_toStartOf="@+id/imgUserIconBg"
        app:layout_constraintEnd_toEndOf="@+id/imgUserIconBg"
        />
    <ImageView
        android:id="@+id/imgUserIconBg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="5dp"
        android:visibility="invisible"
        android:src="@drawable/user_badge_background"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvFirstLetter"
        android:layout_width="@dimen/individual_contact_avatar"
        android:layout_height="@dimen/individual_contact_avatar"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:tag="firstletter"
        android:text="H"
        android:elevation="4dp"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:transitionName="firstLetterTransition"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
        app:layout_constraintWidth_percent=".28" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:tag="name"
        android:text="Test"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        />
    <ImageView
        android:id="@+id/imgVerifiedBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_verified_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        android:layout_marginBottom="@dimen/margin_padding_size_large"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/frameNameSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnBack"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/tvNameSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name small"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/textColor"
             />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                >


                <ImageButton
                    android:id="@+id/imgBtnCallindividual"
                    android:layout_width="@dimen/settings_icons_width"
                    android:layout_height="@dimen/settings_icons_width"
                    android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:alpha="0.74"
                    android:src="@drawable/ic_phone_line_primary_large"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNumberValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvNumberValue" />

                <TextView
                    android:id="@+id/tvNumberValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info_individual_contact"
                    android:layout_marginEnd="@dimen/margin_end_individual_contact_value"
                    android:background="@color/colorBackground"
                    android:padding="20dp"
                    android:text="number"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBtnCallindividual"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imgVDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_with_settings"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCntct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imgVCntcInfo"
                    android:layout_width="@dimen/settings_icons_width"
                    android:layout_height="@dimen/settings_icons_width"
                    android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
                    android:alpha="0.74"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tvisInContact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvisInContact" />

                <TextView
                    android:id="@+id/tvisInContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info_individual_contact"
                    android:layout_marginEnd="@dimen/margin_end_individual_contact_value"
                    android:background="@color/colorBackground"
                    android:padding="20dp"
                    android:text="@string/this_persons_is_in_your_contact"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgVCntcInfo"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgViewIndvdlCntct2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_with_settings"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />
            <!--            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imgVSimCard"
                    android:layout_width="@dimen/settings_icons_width"
                    android:layout_height="@dimen/settings_icons_width"
                    android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
                    android:alpha="0.74"
                    android:src="@drawable/ic_baseline_sim_card"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSimcard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSimcard" />

                <TextView
                    android:id="@+id/tvSimcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info_individual_contact"
                    android:layout_marginEnd="@dimen/margin_end_individual_contact_value"
                    android:alpha="0.70"
                    android:background="@color/colorBackground"
                    android:padding="20dp"
                    android:text="Operator"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    app:layout_constraintStart_toEndOf="@+id/imgVSimCard"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSimCardValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_cntc_value"
                    android:alpha="0.84"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSimcard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSimcard"
                    app:layout_constraintTop_toTopOf="@+id/tvSimcard"
                    app:layout_goneMarginEnd="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgVDividerSim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_with_settings"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:alpha="0.12"
                android:visibility="gone"
                app:srcCompat="@drawable/horizontal_line_settings" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSpamCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imgViewLocation"
                    android:layout_width="@dimen/settings_icons_width"
                    android:layout_height="@dimen/settings_icons_width"
                    android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
                    android:alpha="0.74"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLocationInfo" />

                <TextView
                    android:id="@+id/tvLocationInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info_individual_contact"
                    android:layout_marginEnd="@dimen/margin_end_individual_contact_value"
                    android:alpha="0.70"
                    android:background="@color/colorBackground"
                    android:padding="20dp"
                    android:text="Location"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    app:layout_constraintEnd_toEndOf="@+id/tvLocationValues"
                    app:layout_constraintStart_toEndOf="@+id/imgViewLocation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLocationValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_cntc_value"
                    android:alpha="0.84"
                    android:text=""
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLocationInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLocationInfo"
                    app:layout_goneMarginEnd="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgViewIndvdlCntct5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_with_settings"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:alpha="0.12"
                android:visibility="gone"
                app:srcCompat="@drawable/horizontal_line_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSpamCountt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imgVSpamCountt"
                    android:layout_width="@dimen/settings_icons_width"
                    android:layout_height="@dimen/settings_icons_width"
                    android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
                    android:alpha="0.74"
                    android:src="@drawable/ic_baseline_bug_report_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSpamCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSpamCount" />

                <TextView
                    android:id="@+id/tvSpamCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info_individual_contact"
                    android:layout_marginEnd="@dimen/margin_end_individual_contact_value"
                    android:alpha="0.70"
                    android:background="@color/colorBackground"
                    android:padding="20dp"
                    android:text="Spam report count"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    app:layout_constraintEnd_toEndOf="@+id/tvSpamCountValue"
                    app:layout_constraintStart_toEndOf="@+id/imgVSpamCountt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpamCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_cntc_value"
                    android:alpha="0.84"
                    android:text=""
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSpamCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSpamCount"
                    app:layout_goneMarginEnd="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <ImageView-->
<!--                android:id="@+id/imgViewIndvdlCntct6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/divider_with_settings"-->
<!--                android:layout_marginStart="@dimen/indvdl_divider_margin_start"-->
<!--                android:alpha="0.12"-->

<!--                app:srcCompat="@drawable/horizontal_line_settings" />-->

            <Switch
                android:id="@+id/switchIndividualContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_individual_contact_items"
                android:layout_marginTop="@dimen/margin_individual_contact_item_list"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/margin_individual_contact_item_list"
                android:background="@color/colorBackground"
                android:padding="20dp"
                android:text="Mute this person"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_list_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/btnBlockIndividualContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Block This number"
                android:textColor="@android:color/holo_red_light"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:icon="@drawable/ic_baseline_block_red"
                app:iconSize="24dp"
                android:gravity="start|center_vertical"
                app:iconPadding="24dp"
                app:iconTint="@android:color/holo_red_light"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="28dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                />
            <Button
                android:id="@+id/btnUnblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unblock"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_remove_circle_outline_24"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:iconSize="24dp"
                android:gravity="start|center_vertical"
                app:iconPadding="24dp"
                app:iconTint="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="28dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.motion.widget.MotionLayout>