<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave"/>

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="12dp"
            card_view:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/textViewCntcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Victoria fergusan"
                    android:transitionName="contactNameTransition"
                    card_view:layout_constraintBottom_toTopOf="@+id/textViewNumber"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    android:backgroundTint="#46A8B9"
                    android:src="@drawable/ic_baseline_message_white"
                    android:text="Sign In"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/fabMessage3"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/textViewNumber"
                    card_view:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMessage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    android:backgroundTint="#7EE667"
                    android:src="@drawable/ic_baseline_call_white"
                    android:text="Sign In"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/fabMessage"
                    card_view:layout_constraintTop_toBottomOf="@+id/textViewNumber"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Victoria fergusan"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/textViewCntcName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="contactImageTransition"
            android:layout_centerHorizontal="true"
            android:elevation="13dp"
            android:src="@drawable/contact_circular_background" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVLocationDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_container"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="32dp"
        android:text="Location" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVLocationDesc"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/txtVCarrierDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLocation"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:text="Carrier" />

    <TextView
        android:id="@+id/textViewCarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVCarrierDesc"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLineTypeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCarrier"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textViewLineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLineTypeDesc"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:text="TextView" />

</RelativeLayout>