<?xml version="1.0" encoding="utf-8"?>
<!--    https://medium.com/@tapanrgohil/motion-layout-profile-picture-animation-a3f3de4f569f-->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutIndividualContact"
    app:layoutDescription="@xml/activity_contact_motion_scene"
    tools:context=".view.ui.contacts.individualContacts.IndividualCotactViewActivity">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/icEdit"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        android:tag="edit"-->
    <!--        app:civ_border_color="@android:color/white"-->
    <!--        app:civ_border_width="1dp"-->
    <!--        app:civ_circle_background_color="#80FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"-->
    <!--        app:layout_constraintDimensionRatio="1"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/ivAvatar"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivAvatar"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvTitle"-->
    <!--        app:layout_constraintTop_toTopOf="@id/ivAvatar"-->
    <!--        app:layout_constraintWidth_percent=".10"/>-->


    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tag="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/individual_contact_avatar"
        android:layout_height="@dimen/individual_contact_avatar"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/contact_circular_background"
        android:tag="avatar"
        android:transitionName="contactImageTransition"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".28" />

    <TextView
        android:id="@+id/tvFirstLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:tag="firstletter"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:transitionName="firstLetterTransition"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
        app:layout_constraintWidth_percent=".28" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:tag="name"
        android:text="Test"
        android:textSize="@dimen/text_size_list_item"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_goneMarginBottom="40dp" />



    <TextView
        android:id="@+id/txtViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="8086176336"
        android:textSize="@dimen/text_size_list_item"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageButton
        android:id="@+id/imgBtnCallIndividualContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNumber"
        app:srcCompat="@drawable/circular_button_call" />

    <TextView
        android:id="@+id/tvCallBtnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCallIndividualContact"
        app:layout_constraintStart_toStartOf="@+id/imgBtnCallIndividualContact"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnCallIndividualContact"
        app:layout_constraintBottom_toTopOf="@+id/imgViewdividerIndvdlCntct"
        />
    <ImageView
        android:id="@+id/imgViewdividerIndvdlCntct"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_with_settings"
        android:layout_marginTop="32dp"
        android:alpha="0.12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBlockBtnInfo"
        app:srcCompat="@drawable/horizontal_line_settings" />
    <ImageButton
        android:id="@+id/imgBtnSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:elevation="2dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNumber"
        app:srcCompat="@drawable/circular_button_sms"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/tvSMSBtnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSMS"
        app:layout_constraintStart_toStartOf="@+id/imgBtnSMS"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnSMS"
        app:layout_constraintBottom_toTopOf="@+id/imgViewdividerIndvdlCntct"
        />

    <ImageButton
        android:id="@+id/imgBtnBlockIndividualContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnSMS"
        app:layout_constraintStart_toEndOf="@+id/imgBtnCallIndividualContact"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNumber"
        app:srcCompat="@drawable/circular_button_block"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvBlockBtnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Block"

        app:layout_constraintBottom_toTopOf="@+id/imgViewdividerIndvdlCntct"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnBlockIndividualContact"
        app:layout_constraintStart_toStartOf="@+id/imgBtnBlockIndividualContact"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBlockIndividualContact" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewdividerIndvdlCntct">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvisInContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/colorBackground"
                android:textSize="@dimen/text_size_list_item"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"
                android:text="This number is not in your contact"
                />
            <ImageView
                android:id="@+id/imgViewIndvdlCntct2"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:layout_height="@dimen/divider_with_settings"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />


            <TextView
                android:id="@+id/tvSimIndividualContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim"
                android:background="@color/colorBackground"
                android:layout_marginTop="@dimen/margin_individual_contact_item_list"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_list_item"
                android:layout_marginEnd="@dimen/margin_start_individual_contact_items"
                android:layout_marginStart="@dimen/margin_start_individual_contact_items"
                android:padding="20dp"
                />
            <ImageView
                android:id="@+id/imgViewIndvdlCntct3"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:layout_height="@dimen/divider_with_settings"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="@dimen/margin_individual_contact_item_list"
                android:background="@color/colorBackground"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_list_item"
                android:layout_marginEnd="@dimen/margin_start_individual_contact_items"
                android:layout_marginStart="@dimen/margin_start_individual_contact_items"
                android:text="location" />
            <ImageView
                android:id="@+id/imgViewIndvdlCntct4"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:layout_height="@dimen/divider_with_settings"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorBackground"
                android:layout_marginTop="@dimen/margin_individual_contact_item_list"
                >

                <TextView
                    android:id="@+id/tvIndividualCntSpamCountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_individual_contact_items"
                    android:padding="20dp"
                    android:textSize="@dimen/text_size_list_item"
                    android:text="spam count"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvIndividualCntSpamCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/margin_start_individual_contact_items"
                    android:padding="20dp"
                    android:textSize="@dimen/text_size_list_item"
                    android:text="20"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toEndOf="@+id/tvIndividualCntSpamCountInfo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imgViewIndvdlCntct5"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/indvdl_divider_margin_start"
                android:layout_height="@dimen/divider_with_settings"
                android:alpha="0.12"
                app:srcCompat="@drawable/horizontal_line_settings" />

                <Switch
                    android:id="@+id/switchIndividualContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_start_individual_contact_items"
                    android:text="Mute this person"
                    android:padding="20dp"
                    android:layout_marginBottom="@dimen/margin_individual_contact_item_list"
                    android:layout_marginTop="@dimen/margin_individual_contact_item_list"
                    android:background="@color/colorBackground"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_list_item"
                    android:layout_marginStart="@dimen/margin_start_individual_contact_items"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/imgBtnMoreIndividualCntct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert" />

</androidx.constraintlayout.motion.widget.MotionLayout>