<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/imgVAvatarInitial"-->
    <!--        android:layout_width="@dimen/individual_contact_avatar"-->
    <!--        android:layout_height="@dimen/individual_contact_avatar"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="@color/avatar_circle_bg_color"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline2" />-->

    <TextView
        android:id="@+id/tvSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:alpha="0.84"
        android:text="@string/initial_info_title"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Complete your \n Profile" />

    <Button
        android:id="@+id/btnGoogle"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:text="Complete using Google"
        android:textAllCaps="false"
        android:textColor="@color/textColorBlack"
        android:drawableLeft="@drawable/ic_icons8_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetup" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOr"
        app:layout_constraintTop_toTopOf="@+id/tvOr"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:srcCompat="@drawable/horizontal_line_settings"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_small"

        />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle"
        android:layout_marginTop="@dimen/margin_padding_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.12"
        app:layout_constraintStart_toEndOf="@+id/tvOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOr"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:srcCompat="@drawable/horizontal_line_settings"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVAvatarInitial"
        android:layout_width="@dimen/individual_contact_avatar"
        android:layout_height="@dimen/individual_contact_avatar"
        android:layout_marginTop="24dp"
        android:background="@drawable/contact_circular_background_grey"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr"
        />

    <ImageView
        android:id="@+id/imgVCamBground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/contact_circular_background_primary"
        app:layout_constraintBottom_toBottomOf="@+id/imgVAvatarInitial"
        app:layout_constraintEnd_toEndOf="@+id/imgVAvatarInitial"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.84"
        android:elevation="8dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgVCamBground"
        app:layout_constraintEnd_toEndOf="@+id/imgVCamBground"
        app:layout_constraintStart_toStartOf="@+id/imgVCamBground"
        app:layout_constraintTop_toTopOf="@+id/imgVCamBground" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:hint="First name"
        app:boxBackgroundColor="@color/colorBackground"
        app:counterEnabled="false"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/spamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVAvatarInitial">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            app:counterMaxLength="25" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Last name"
        app:boxBackgroundColor="@color/colorBackground"
        app:counterEnabled="false"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/spamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="30"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUserContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="@dimen/primary_button_vertical_padding"
        android:text="Continue"
        android:textSize="16sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2" />


    <ProgressBar
        android:id="@+id/pgBarInfo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserContinue" />


</androidx.constraintlayout.widget.ConstraintLayout>