<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutIncommingCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CBDEA"
    tools:context=".view.ui.IncommingCall.ActivityIncommingCallView">

    <TextView
        android:id="@+id/txtVcallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="call recieved dude"
        app:layout_constraintBottom_toTopOf="@+id/txtVCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVPhoneNum"
        android:layout_width="112dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:text="call recieved dude"
        app:layout_constraintBottom_toTopOf="@+id/txtVCity"
        app:layout_constraintEnd_toEndOf="@+id/txtVcallerName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtVcallerName"
        app:layout_constraintTop_toBottomOf="@+id/txtVCarrier" />

    <TextView
        android:id="@+id/txtVCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="call recieved dude"
        app:layout_constraintBottom_toTopOf="@+id/btnReportCaller"
        app:layout_constraintEnd_toEndOf="@+id/btnReportCaller"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnReportCaller"
        app:layout_constraintTop_toBottomOf="@+id/txtVPhoneNum" />

    <TextView
        android:id="@+id/txtVCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="call recieved dude"
        app:layout_constraintBottom_toTopOf="@+id/txtVCarrier"
        app:layout_constraintEnd_toEndOf="@+id/txtVCarrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtVCarrier"
        app:layout_constraintTop_toBottomOf="@+id/txtVcallerName" />

    <TextView
        android:id="@+id/txtVCarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="call recieved dude"
        app:layout_constraintBottom_toTopOf="@+id/txtVPhoneNum"
        app:layout_constraintEnd_toEndOf="@+id/txtVPhoneNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtVPhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/txtVCountry" />

    <Button
        android:id="@+id/btnReportCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report spam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVCity" />
</androidx.constraintlayout.widget.ConstraintLayout>