<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvBlockSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_block_manage_scene"
    tools:context=".view.ui.manageblock.BlockManageActivity">

    <ImageButton
        android:id="@+id/imgBtnBackBlk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/img_btn_back_margin"
        android:layout_marginTop="@dimen/img_btn_back_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSmallBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Settings"
        android:textSize="16sp"
        android:alpha=".87"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlk"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBackBlk"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtvLargeBlockSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Block settings"
        android:textStyle="normal"
        android:alpha=".87"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlk"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBackBlk" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        -->
    <!--        android:text="take full controll of blocking"-->
    <!--        />-->

    <ImageView
        android:id="@+id/imgViewDivierBlock1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:alpha="0.12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewBlockManage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvLargeBlockSettings"
        app:srcCompat="@drawable/horizontal_line_settings"

        />
<!--important android:overScrollMode="never" to remove shadow on scrolling down and up-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewBlockManage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlock1">

       <LinearLayout
           android:id="@+id/linearLtoutScrollContainer"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingBottom="112dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layoutScreeningPermission"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/imgVSecure"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:alpha="0.80"
                    android:layout_marginTop="@dimen/list_item_break_margin"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   app:layout_constraintStart_toStartOf="parent"
                   android:src="@drawable/ic_baseline_security_24"
                   />

               <TextView
                   android:id="@+id/tvAllowBlocking"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Allow blocking"
                   android:textSize="@dimen/settings_text_size"

                   app:layout_constraintTop_toTopOf="@+id/imgVSecure"
                   app:layout_constraintBottom_toBottomOf="@+id/imgVSecure"
                   app:layout_constraintStart_toEndOf="@+id/imgVSecure"
                   android:layout_marginStart="@dimen/img_btn_back_margin"
                   android:alpha=".87"
                   android:textColor="@color/textColor"
                   />
               <TextView
                   android:id="@+id/tvAllowBlockingHint"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:alpha=".70"
                   android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                   android:text="Set Hashcaller as the default dialer for blocking to work"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                   app:layout_constraintTop_toBottomOf="@+id/tvAllowBlocking"
                   app:layout_constraintStart_toStartOf="@+id/tvAllowBlocking"
                   />
               <Button
                   android:id="@+id/btnRqstScreeningPermission"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:elevation="4dp"
                   android:textAllCaps="false"
                   android:layout_marginTop="@dimen/list_item_margin_start"
                   android:text="Enable HashCaller for caller ID and spam block"
                   app:layout_constraintStart_toStartOf="parent"
                   android:textColor="@color/colorWhite"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                   app:layout_constraintTop_toBottomOf="@+id/tvAllowBlockingHint"

                   />

           </androidx.constraintlayout.widget.ConstraintLayout>


           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layoutScrollitemsBlk"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/imgViewDivierBlockUnderBtn"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:alpha="0.12"
                   android:layout_marginTop="@dimen/list_item_break_margin"
                   app:srcCompat="@drawable/horizontal_line_settings"
                   android:layout_marginBottom="@dimen/margin_start_imgv_block_settings"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"

                   />
               <TextView
                   android:id="@+id/textViewGeneralBlock"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   android:layout_marginTop="@dimen/margin_start_imgv_block_settings"
                   android:text="General"
                   android:textColor="@color/colorPrimaryLight"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlockUnderBtn" />

               <!--            <TextView-->
               <!--                android:id="@+id/tvGeneralBlk"-->
               <!--                android:layout_width="0dp"-->
               <!--                android:layout_height="wrap_content"-->
               <!--                android:text="Gesdsdfneral"-->
               <!--                android:textColor="#ffff"-->
               <!--                android:visibility="visible"-->
               <!--                android:layout_marginStart="@dimen/margin_start_imgv_block_settings"-->
               <!--                app:layout_constraintStart_toStartOf="parent"-->
               <!--                app:layout_constraintEnd_toEndOf="parent"-->
               <!--                app:layout_constraintTop_toTopOf="parent"-->

               <!--                />-->
               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/imgvBlkManage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:alpha=".80"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:src="@drawable/ic_baseline_block_24"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textViewGeneralBlock"

                   />

               <Switch
                   android:id="@+id/blockSpammersAuto"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/img_btn_back_margin"
                   android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                   android:text="Block top spammers automatically"
                   android:alpha=".87"
                   android:textSize="@dimen/text_size_list_headings"
                   app:layout_constraintBottom_toBottomOf="@+id/imgvBlkManage"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imgvBlkManage"
                   app:layout_constraintTop_toTopOf="@+id/imgvBlkManage"
                   tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

               <TextView
                   android:id="@+id/tvAutoBlock"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                   android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                   android:alpha=".70"
                   android:text="Most reported numbers wont be able to reach you through call or sms"
                   app:layout_constraintEnd_toEndOf="@+id/blockSpammersAuto"
                   app:layout_constraintStart_toStartOf="@+id/blockSpammersAuto"
                   app:layout_constraintTop_toBottomOf="@+id/blockSpammersAuto" />

               <ImageView
                   android:id="@+id/imgViewDivierBlock2"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/margin_top_divider_blk"
                   android:alpha="0.12"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="@+id/tvAutoBlock"
                   app:layout_constraintTop_toBottomOf="@+id/tvAutoBlock"
                   app:srcCompat="@drawable/horizontal_line_settings"

                   />

               <ImageView
                   android:id="@+id/imgVFlagBlk"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:alpha="0.8"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:src="@drawable/ic_baseline_emoji_flags_24"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlock2" />

               <Switch
                   android:id="@+id/blockForeignCoutries"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/img_btn_back_margin"
                   android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                   android:alpha=".87"
                   android:text="Block calls from foreign countries"
                   android:textSize="@dimen/text_size_list_headings"
                   app:layout_constraintBottom_toBottomOf="@+id/imgVFlagBlk"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imgVFlagBlk"
                   app:layout_constraintTop_toTopOf="@+id/imgVFlagBlk"
                   tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

               <TextView
                   android:id="@+id/tcCallsFromForeign"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                   android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                   android:alpha=".70"
                   android:text="Calls from your coutry only be able to reach you"
                   app:layout_constraintEnd_toEndOf="@+id/blockForeignCoutries"
                   app:layout_constraintStart_toStartOf="@+id/blockForeignCoutries"
                   app:layout_constraintTop_toBottomOf="@+id/blockForeignCoutries" />

               <ImageView
                   android:id="@+id/imgViewDivierBlock3"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/margin_top_divider_blk"
                   android:alpha="0.12"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="@+id/tcCallsFromForeign"
                   app:layout_constraintTop_toBottomOf="@+id/tcCallsFromForeign"
                   app:srcCompat="@drawable/horizontal_line_settings"

                   />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/imgVCntctsBlk"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:src="@drawable/ic_baseline_contacts_24"
                   android:alpha="0.80"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlock3" />

               <Switch
                   android:id="@+id/blockNotIncontacts"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/img_btn_back_margin"
                   android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                   android:alpha=".87"
                   android:text="Block calls not in contacts"
                   android:textSize="@dimen/text_size_list_headings"
                   app:layout_constraintBottom_toBottomOf="@+id/imgVCntctsBlk"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imgVCntctsBlk"
                   app:layout_constraintTop_toTopOf="@+id/imgVCntctsBlk"
                   tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

               <TextView
                   android:id="@+id/tvNotInContacts"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                   android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                   android:alpha=".70"
                   android:text="Only people in your contacts will be able to call you"
                   app:layout_constraintEnd_toEndOf="@+id/blockNotIncontacts"
                   app:layout_constraintStart_toStartOf="@+id/blockNotIncontacts"
                   app:layout_constraintTop_toBottomOf="@+id/blockNotIncontacts" />
               <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
               <!--                android:id="@+id/layout"-->
               <!--                android:layout_width="match_parent"-->
               <!--                android:layout_marginTop="32dp"-->
               <!--                android:layout_height="wrap_content">-->

               <ImageView
                   android:id="@+id/imgViewDivierBlock4"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:layout_marginBottom="@dimen/margin_start_imgv_block_settings"
                   android:alpha="0.12"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tvNotInContacts"
                   app:srcCompat="@drawable/horizontal_line_settings"

                   />

               <TextView
                   android:id="@+id/tvBlockByPattern"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin_start_imgv_block_settings"
                   android:layout_marginTop="@dimen/img_btn_back_margin"
                   android:text="Create pattern"
                   android:textColor="@color/colorPrimaryLight"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlock4"

                   />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layoutBlockBeginsWith"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?android:attr/selectableItemBackground"

                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tvBlockByPattern">

                   <TextView
                       android:id="@+id/tvBlockStarting"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="48dp"
                       android:alpha=".87"
                       android:textColor="@color/textColor"
                       android:textSize="@dimen/text_size_list_headings"
                       android:layout_marginTop="@dimen/margin_top_divider_blk"
                       android:layout_marginBottom="@dimen/margin_top_divider_blk"
                       android:text="Block number that begins with"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="@+id/imgVstartWith"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/tvBlockStarting"
                       app:layout_constraintStart_toStartOf="@+id/tvBlockStarting"
                       app:layout_constraintEnd_toEndOf="@+id/tvBlockStarting"
                       android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                       android:text="Block numbers like 9***"
                       />

                   <ImageView
                       android:id="@+id/imgVstartWith"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                       android:src="@drawable/ic_baseline_arrow_forward_24"
                       app:layout_constraintBottom_toBottomOf="@+id/tvBlockStarting"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="@+id/tvBlockStarting" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <ImageView
                   android:id="@+id/imgViewDiderBlock5"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginStart="48dp"
                   android:layout_marginTop="@dimen/margin_top_divider_blk"
                   android:alpha="0.12"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutBlockBeginsWith"
                   app:srcCompat="@drawable/horizontal_line_settings"

                   />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layoutBlockEndsWith"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?android:attr/selectableItemBackground"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutBlockBeginsWith"

                   >

                   <TextView
                       android:id="@+id/tvEndsWith"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="48dp"
                       android:alpha=".87"
                       android:textSize="@dimen/text_size_list_headings"
                       android:textColor="@color/textColor"
                       android:layout_marginTop="@dimen/margin_top_divider_blk"
                       android:layout_marginBottom="@dimen/margin_top_divider_blk"
                       android:text="Block number that ends with"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/imgVEndsWith"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/imgVEndsWith"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                       android:src="@drawable/ic_baseline_arrow_forward_24"
                       app:layout_constraintBottom_toBottomOf="@+id/tvEndsWith"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="@+id/tvEndsWith" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tvEndsWith"
                            app:layout_constraintStart_toStartOf="@+id/tvEndsWith"
                            app:layout_constraintEnd_toEndOf="@+id/tvEndsWith"
                            android:text="Block numbers like ***9"
                            />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <ImageView
                   android:id="@+id/imgViewDiderBlock6"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginStart="48dp"
                   android:layout_marginTop="@dimen/margin_top_divider_blk"
                   android:alpha="0.12"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutBlockEndsWith"
                   app:srcCompat="@drawable/horizontal_line_settings"

                   />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layoutBlockContains"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:focusable="true"
                   android:foreground="?android:attr/selectableItemBackground"
                   android:layout_marginTop="@dimen/margin_top_block_settings_list"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutBlockEndsWith">

                   <TextView
                       android:id="@+id/tvContainsBlk"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="48dp"
                       android:alpha=".87"
                       android:textSize="@dimen/text_size_list_headings"
                       android:textColor="@color/textColor"
                       android:layout_marginTop="@dimen/margin_top_divider_blk"
                       android:layout_marginBottom="@dimen/margin_top_divider_blk"
                       android:text="Block numbers that contains"
                       app:layout_constraintEnd_toStartOf="@+id/imgVContainsBlk"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/imgVContainsBlk"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="@dimen/margin_start_imgv_block_settings"
                       android:src="@drawable/ic_baseline_arrow_forward_24"
                       app:layout_constraintBottom_toBottomOf="@+id/tvContainsBlk"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/tvContainsBlk"
                       app:layout_constraintTop_toTopOf="@+id/tvContainsBlk" />
                   <TextView
                       android:id="@+id/tvContainsHint"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="@+id/tvContainsBlk"
                       app:layout_constraintEnd_toEndOf="@+id/tvContainsBlk"
                       app:layout_constraintTop_toBottomOf="@+id/tvContainsBlk"
                       android:hint="Block numbers like ***9***"

                       />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <ImageView
                   android:id="@+id/imgViewDiderBlock7"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_marginStart="48dp"
                   android:layout_marginTop="16dp"
                   android:alpha="0.12"
                   app:layout_goneMarginTop="16dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutBlockContains"
                   app:srcCompat="@drawable/horizontal_line_settings" />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>