<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.nibble.hashcaller.view.ui.MainActivity">

    <FrameLayout
        android:id="@+id/frame_fragmentholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="?attr/actionBarSize" >

    </FrameLayout>
<!--    <include-->
<!--        android:id="@+id/bottom_sheet"-->
<!--        android:elevation="16dp"-->
<!--        layout="@layout/sheet_dial_pad"-->
<!--        android:visibility="invisible"-->

<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtnShowDialpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/ic_baseline_dialpad_24"
        app:layout_anchor="@id/bottomNavigationView"
        android:backgroundTint="#92EC6C"
        app:layout_anchorGravity="end"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="32dp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:menu="@menu/bottombar_menu"
        />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->

<!--        android:elevation="1dp"-->
<!--        app:itemBackground="@color/colorWhite"-->
<!--        app:itemIconTint="@drawable/selector_bottombar_item"-->
<!--        app:itemTextColor="@color/colorPrimary"-->
<!--        app:menu="@menu/bottombar_menu"-->
<!--        tools:layout_editor_absoluteY="790dp">-->


<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>