<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


    <EditText
        android:id="@+id/fieldPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/fieldVerificationCode"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/fieldVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/buttonVerifyPhone"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStartVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="start verification"
        app:layout_constraintBottom_toTopOf="@+id/verifyManually"
        app:layout_constraintEnd_toEndOf="@+id/verifyManually"
        app:layout_constraintStart_toStartOf="@+id/verifyManually" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVerifyPhone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/buttonResend"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/signOutButton"
        tools:layout_editor_absoluteY="80dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartVerification"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartVerification"
        app:layout_constraintStart_toStartOf="@+id/buttonStartVerification" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyManually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manual verifiy for emulator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>