<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.sms.search.SearchSMSActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSmS"

        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <EditText
            android:id="@+id/searchVSms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:backgroundTint="@color/colorBackground"
            android:hint="  Search in sms"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search numbers, names" >
<!--important to give request focus to show softInput on activity loads           -->
            <requestFocus />
        </EditText>
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tvNoSearchHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recent searches"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclrSmsSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSmS" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclrSmsSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSmS" />

</androidx.constraintlayout.widget.ConstraintLayout>