<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvPtrn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:text="Title"
        android:alpha=".87"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCircularBlk"
        app:layout_constraintTop_toBottomOf="@+id/tvBlkType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCircularBlk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:elevation="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="T"
        android:background="@drawable/contact_circular_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlkType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:alpha=".87"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/tvCircularBlk"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVDivierBlk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCircularBlk"
        app:layout_constraintTop_toBottomOf="@+id/tvPtrn"
        app:srcCompat="@drawable/horizontal_line" />


</androidx.constraintlayout.widget.ConstraintLayout>