<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnBlkScam"
        android:layout_width="@dimen/blockImgBtnWidth"
        android:layout_height="@dimen/blockImgBtnWidth"
        app:layout_constraintEnd_toStartOf="@+id/btnBlkMore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBlkSales"
        app:layout_constraintTop_toTopOf="@+id/btnBlkSales"
        app:srcCompat="@drawable/ic_baseline_warning_24" />

    <ImageView
        android:id="@+id/btnBlkMore"
        android:layout_width="@dimen/blockImgBtnWidth"
        android:layout_height="@dimen/blockImgBtnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBlkScam"
        app:layout_constraintTop_toTopOf="@+id/btnBlkScam"
        app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    <ImageView
        android:id="@+id/btnBlkSales"
        android:layout_width="@dimen/blockImgBtnWidth"
        android:layout_height="@dimen/blockImgBtnWidth"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBlkScam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBlkHint"
        app:srcCompat="@drawable/ic_baseline_headset_mic_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="@dimen/blockImgBtnWidth"
        android:layout_height="@dimen/blockImgBtnWidth"
        android:layout_marginTop="32dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvBlckContactAddress,tvBlkHint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlckContactAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvBlkHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlkHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBlckContactAddress" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnBlkSales,btnBlkMore,btnBlkScam"
        tools:layout_editor_absoluteY="731dp" />

    <Button
        android:id="@+id/btnBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/block"
        android:background="@drawable/btn_continue"
        tools:background="@drawable/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBlkScam"
        app:layout_constraintVertical_bias="0.256" />

</androidx.constraintlayout.widget.ConstraintLayout>