<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/colorBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutcallMainSpam"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCallCrclrSpam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textVcallerNameSpam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:text="ContactName"
            android:textColor="@color/spamText"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toEndOf="@+id/textViewCallCrclrSpam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <ImageView
            android:id="@+id/imgVPhoneSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@+id/imgVCallTypeSpam"
            app:layout_constraintStart_toStartOf="@+id/textVcallerNameSpam"
            app:layout_constraintTop_toBottomOf="@+id/textVcallerNameSpam"
            app:srcCompat="@drawable/ic_baseline_call_24" />

        <ImageView
            android:id="@+id/imgVCallTypeSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="196dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewTimeSpam"
            app:layout_constraintStart_toEndOf="@+id/imgVPhoneSpam"
            app:layout_constraintTop_toBottomOf="@+id/textVcallerNameSpam"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_call_received_24" />

        <TextView
            android:id="@+id/textViewTimeSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/spamText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toEndOf="@+id/imgVCallTypeSpam"
            app:layout_constraintTop_toBottomOf="@+id/textVcallerNameSpam" />

        <ImageView
            android:id="@+id/dividerCallSpam"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.12"
            app:srcCompat="@drawable/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textVcallerNameSpam"
            app:layout_constraintTop_toBottomOf="@+id/imgVCallTypeSpam" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExpandableCallSpam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorBackground"

        >

        <TextView
            android:id="@+id/tvExpandNumCallSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnCallExpandSpam"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonCallExpandSpam"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonCallExpandSpam"
            app:srcCompat="@drawable/ic_baseline_call_24"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imageButtonCallExpandSpam"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnSmsExpandSpam"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgBtnCallExpandSpam"
            app:layout_constraintTop_toBottomOf="@+id/tvExpandNumCallSpam"
            app:srcCompat="@drawable/ic_baseline_call_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageButton
            android:id="@+id/imgBtnSmsExpandSpam"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnInfoExpandSpam"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCallExpandSpam"
            app:layout_constraintTop_toTopOf="@+id/imageButtonCallExpandSpam"
            app:srcCompat="@drawable/ic_baseline_textsms_24"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageButton
            android:id="@+id/imgBtnInfoExpandSpam"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgBtnSmsExpandSpam"
            app:layout_constraintTop_toTopOf="@+id/imgBtnSmsExpandSpam"
            app:srcCompat="@drawable/ic_baseline_info_24"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCallExpandSpam" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>






