<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"/>
<!--<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    >-->



<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:clickable="true"-->
<!--    android:paddingTop="16dp"-->
<!--    android:animateLayoutChanges="true"-->
<!--    android:foreground="?android:attr/selectableItemBackground"-->
<!--    android:background="@drawable/recyclere_view_background"-->
<!--    android:focusable="true">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewcallLoading"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:gravity="center_vertical|center_horizontal"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.4" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/smsMarkedCallLoading"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:visibility="visible"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:src="@drawable/contact_circular_background_grey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.4"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textVCallNameLoading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:padding="2dp"-->
<!--        android:text="    "-->
<!--        android:background="#dddd"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tvSMSMPeek"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvUnreadSMSCount"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewcallLoading"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCallSenderLoading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#dddd"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvSMSMPeek"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textVCallNameLoading"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textVCallNameLoading" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSMSMPeek"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#dddd"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:maxLines="1"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:text=""-->

<!--        app:layout_constrainedWidth="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textVCallNameLoading"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvUnreadSMSCount" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSMSTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="         "-->
<!--        android:background="#dddd"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvUnreadSMSCount"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvUnreadSMSCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:background="#dddd"-->
<!--        android:text="        "-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/tvSMSTime"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textVCallNameLoading" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgViewDevider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="#dddd"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewcallLoading"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewcallLoading"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/horizontal_line" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layoutExpandable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imgViewDevider"-->

<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/tvHistory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="    "-->
<!--            android:background="#dddd"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</com.facebook.shimmer.ShimmerFrameLayout>-->