<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLinearCallItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:paddingTop="@dimen/margin_padding_size_medium"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstLetterBlk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:elevation="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="contactImageTransition"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/contact_circular_background"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/tvFirstLetterBlk"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_small"

        >
        <TextView
            android:id="@+id/tvBlkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:text=""
            android:alpha="0.74"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="contactNameTransition"
            />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_circle_24"
        android:alpha="0.60"
        android:padding="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnDelete"
        app:layout_constraintStart_toStartOf="@+id/frameType"
        app:layout_constraintTop_toBottomOf="@+id/frameType"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:alpha="0.64"
        >
        <TextView
            android:id="@+id/textViewBlkPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColor"
             />
    </FrameLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imgVBlkSeperator"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:alpha="0.12"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvBlkType"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewBlkPattern"-->
<!--        app:srcCompat="@drawable/horizontal_line" />-->
</androidx.constraintlayout.widget.ConstraintLayout>






