<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLinearCallItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:paddingTop="@dimen/margin_padding_size_medium"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstLetterBlk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:elevation="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="contactImageTransition"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/contact_circular_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlkType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha=".87"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:textStyle="bold"
        android:transitionName="contactNameTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/tvFirstLetterBlk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBlkPattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/tvBlkType"
        app:layout_constraintTop_toBottomOf="@+id/tvBlkType" />

<!--    <ImageView-->
<!--        android:id="@+id/imgVBlkSeperator"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:alpha="0.12"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvBlkType"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewBlkPattern"-->
<!--        app:srcCompat="@drawable/horizontal_line" />-->
</androidx.constraintlayout.widget.ConstraintLayout>






