<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:id="@+id/MessagesFragment">

    <FrameLayout
        android:id="@+id/frameFragmentMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:focusableInTouchMode="true">

    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/appBarBackgroundColor"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSmS"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
            <SearchView
                android:id="@+id/searchViewMessages"
                android:layout_width="match_parent"
                android:cursorVisible="false"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:focusedByDefault="false"
                android:iconifiedByDefault="false"
                android:hint="search phone, name, hash..."
                android:focusable="false"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:queryHint="Search numbers, names" />

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingBottom="25dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabBtnDeleteSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textColor="@color/colorWhite"
        android:layout_margin="32dp"
        app:iconTint="@color/colorWhite"
        android:visibility="invisible"
        app:icon="@drawable/ic_delete_white_24"
        android:backgroundTint="@color/colorPrimary" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabBtnDeleteSMSExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Schedule"
            android:contentDescription="Schedule"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/bottom_fab_margin"
            android:layout_marginBottom="@dimen/bottom_fab_margin"
            app:iconTint="@color/colorWhite"
            android:visibility="invisible"
            app:icon="@drawable/ic_delete_white_24"
            android:backgroundTint="@color/colorPrimary" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSendNewSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="Schedule"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/bottom_fab_margin"
            android:layout_marginBottom="@dimen/bottom_fab_margin"
            app:iconTint="@color/colorWhite"
            app:icon="@drawable/ic_baseline_send_24"
            android:backgroundTint="@color/colorPrimary" />
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout3"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_gravity="bottom|end">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:src="@drawable/ic_delete_blue_24"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView14"-->
<!--            app:layout_constraintHorizontal_bias="0.011"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.008"-->
<!--            tools:layout_conversion_absoluteHeight="0dp"-->
<!--            tools:layout_conversion_absoluteWidth="0dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView14"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:text="Schedule"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.008"-->
<!--            tools:layout_conversion_absoluteHeight="19dp"-->
<!--            tools:layout_conversion_absoluteWidth="58dp" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>