<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
    android:id="@+id/cordinateLyoutCall"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <Button
        android:id="@+id/btnCallFragmentPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="Give permissions"
        android:textColor="@color/colorWhite"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcrViewCallHistoryLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/contact_list"
        />

<!--    /***********/-->
    <ProgressBar
        android:id="@+id/pgBarCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppTheme"
        />
<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmerViewContainerCall"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:shimmer_duration="800">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--            <include layout="@layout/skeleton_shimmer_layout" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->






</androidx.coordinatorlayout.widget.CoordinatorLayout>