<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/lytouDialer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarCallContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="4dp"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorBackground"
        >
<!--https://stackoverflow.com/questions/27354812/android-remove-left-margin-from-actionbars-custom-layout-->
<!--        Importatnt to add content insets to remove margin of layout inside toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorBackground"
                android:layout_marginStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutToolbarItems"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imgBtnCloseDialer"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/searchViewCall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDialerToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:alpha="0.87"
                        android:text="Suggested"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBtnCloseDialer"
                        app:layout_constraintStart_toEndOf="@+id/imgBtnCloseDialer"
                        app:layout_constraintTop_toTopOf="@+id/imgBtnCloseDialer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcrViewCallLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/contact_list"
        />




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabShoDialPad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="dialpad"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="@dimen/bottom_fab_margin"
        android:layout_marginBottom="16dp"
        app:iconTint="@color/colorWhite"
        app:icon="@drawable/ic_baseline_dialpad_24"
        android:backgroundTint="@color/colorPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
