<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ContactFragment"
    android:background="@color/colorBackground"
    android:layout_marginBottom="?attr/actionBarSize"
    android:backgroundTint="@color/colorBackground"
    android:theme="@style/AppTheme"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorBackgroundAppBar"
        >

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@drawable/toolbar_background_round_border"-->
<!--            app:elevation="4dp"-->
<!--            android:elevation="4dp"-->
<!--            android:layout_margin="4dp"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:navigationIcon="@drawable/ic_baseline_menu_24"-->
<!--            app:layout_scrollFlags="scroll|enterAlways">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/callToolbarLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnHamBergerCntct"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvContacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvContacts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto"
                android:gravity="left|center_vertical"
                android:layout_marginStart="16sp"
                android:text="@string/contacts"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBtnHamBergerCntct"
                app:layout_constraintEnd_toStartOf="@+id/imgBtnSearch"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/imgBtnSearch"
                android:layout_width="@dimen/margin_padding_size_large"
                android:layout_height="@dimen/margin_padding_size_large"
                android:layout_marginEnd="@dimen/margin_padding_size_large"
                android:padding="@dimen/margin_padding_size_small"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_search_line_white"
                />

<!--            <EditText-->
<!--                android:id="@+id/searchViewContacts"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="#00000000"-->
<!--                android:cursorVisible="false"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:focusable="false"-->
<!--                android:visibility="invisible"-->
<!--                android:focusedByDefault="false"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Search numbers, names"-->
<!--                android:transitionName="@string/search_view_transition"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imgBtnHamBergerCntct"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imgBtnHamBergerCntct"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imgBtnHamBergerCntct" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--important, android:overScrollMode="never" to remove shadows-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcrViewContactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/contact_list" />

    <Button
        android:id="@+id/btnGivecontactPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="Give permission"/>
    <TextView
        android:id="@+id/tvCntctPermissionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/bottom_fab_margin"
        android:layout_marginBottom="@dimen/bottom_fab_margin"
        android:backgroundTint="@color/colorPrimary"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />
    <ProgressBar
        android:id="@+id/pgBarContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        />
    <!--    <Button-->
    <!--        android:id="@+id/btnTest"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        android:transitionName="@string/transition_btn"-->
    <!--        android:gravity="center"-->
    <!--        />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>














    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/nestedScrollViewSMS"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/colorBackground"-->
    <!--    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior`">-->

    <!--    <Button-->
    <!--        android:id="@+id/btnGivecontactPermission"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Give permission"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvCntctPermissionInfo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:text="To view contacts give contacts permission"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnGivecontactPermission"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.524"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <ProgressBar-->
    <!--        android:id="@+id/pgBarCntcList"-->
    <!--        style="?android:attr/progressBarStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rcrViewContactsList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/colorBackground"-->
    <!--        tools:listitem="@layout/contact_list">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->

    <!--&lt;!&ndash;        <ProgressBar&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/progressBar"&ndash;&gt;-->
    <!--&lt;!&ndash;            style="?android:attr/progressBarStyle"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:theme="@style/ProgressBarTheme"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
