<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_marginBottom="?attr/actionBarSize"
    android:id="@+id/cordinateLyoutCall">

    <FrameLayout
        android:id="@+id/frameFragmentDialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true">

    </FrameLayout>

    <Button
        android:id="@+id/btnCallFragmentPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Give permissions"
        android:textColor="@color/colorWhite"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarCallContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="2dp"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorBackground"
        >
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarCall"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@drawable/toolbar_background"-->
<!--            app:elevation="4dp"-->
<!--            android:elevation="4dp"-->
<!--            android:layout_margin="4dp"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:navigationIcon="@drawable/ic_baseline_menu_24"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            >-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/callToolbarLayoutItems"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@drawable/toolbar_background_round_border"
                android:backgroundTint="@color/colorBackground">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnHamBrgerCalls"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchViewCall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--                <TextView-->
<!--                    android:id="@+id/tvCircularAvatar"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:text="H"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/imgBtnAvatarMainCalls"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnAvatarMainCalls"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/imgBtnAvatarMainCalls"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/imgBtnAvatarMainCalls"-->
<!--                    />-->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnCallTbrMore"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_more_vert" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnCallTbrDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_delete_blue_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCallTbrMore"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCallTbrMore"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCallTbrMore" />
                <ProgressBar
                    android:id="@+id/pgBarDeleting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_delete_blue_24"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnCallTbrDelete"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnCallTbrDelete"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCallTbrDelete"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCallTbrDelete"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnCallTbrMuteCaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_notifications_off"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCallTbrBlock"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCallTbrBlock"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCallTbrBlock" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnCallUnMuteCaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_notifications_active_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCallTbrBlock"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCallTbrBlock"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCallTbrBlock" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnCallTbrBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginEnd="32dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_block_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCallTbrDelete"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCallTbrDelete"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCallTbrDelete" />

                <TextView
                    android:id="@+id/tvCallSelectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="selected "
                    android:textColor="@color/textColor"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/searchViewCall"
                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/searchViewCall"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:backgroundTint="@color/colorBackground"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:layout_marginStart="24dp"
                                    android:focusedByDefault="false"
                                    android:hint="Search in Calls"
                                    android:iconifiedByDefault="false"
                                    android:queryBackground="@android:color/transparent"
                                    android:queryHint="Search numbers, names"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCallTbrMore"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/imgBtnHamBrgerCalls"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </androidx.appcompat.widget.Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPagerCall"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--        />-->
    <!--important android:overScrollMode="never" to remove shadow-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcrViewCallHistoryLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/contact_list"
        />

<!--    /***********/-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainerCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shimmer_duration="800">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
            <include layout="@layout/skeleton_shimmer_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabBtnShowDialpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="dialpad"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="@dimen/bottom_fab_margin"
        android:layout_marginBottom="8dp"
        app:iconTint="@color/colorWhite"
        app:icon="@drawable/ic_baseline_dialpad_24"
        android:backgroundTint="@color/colorPrimary" />
    <Button
        android:id="@+id/btnCallhistoryPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone"
        android:gravity="center"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>