<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <Toolbar
        android:id="@+id/toolbar_dialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBtnBackBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:alpha="0.87"
                android:text="Calls identified as spam"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlock"
                app:layout_constraintTop_toTopOf="@+id/imgBtnBackBlock" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcrViewCallLogs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/contact_list"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dialer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <!--    <include-->
    <!--        android:id="@+id/includeDialer"-->
    <!--        layout="@layout/toolbar_dialer"-->
    <!--        android:layout_gravity="top"-->
    <!--        android:clickable="true"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:focusable="true" />-->
    <!-- TODO: Update blank fragment layout -->
    <!--    <include-->
    <!--        android:id="@+id/bottom_sheet"-->
    <!--        layout="@layout/sheet_dial_pad"-->
    <!--        />-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabShoDialPad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="dialpad"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="@dimen/bottom_fab_margin"
        android:layout_marginBottom="8dp"
        app:iconTint="@color/colorWhite"
        app:icon="@drawable/ic_baseline_dialpad_24"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageButton
            android:id="@+id/imgBtnCloseDialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:backgroundTint="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <Button
            android:id="@+id/btnDialerPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>