<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.MainActivity"
    android:background="@color/colorBackground"
    android:layout_marginBottom="?attr/actionBarSize"
    android:backgroundTint="@color/colorBackground"
    android:theme="@style/AppTheme"
    android:id="@+id/MessagesFragment">

    <Button
        android:id="@+id/btnSMSPermsions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:text="Give permission"
        />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorBackgroundAppBar"

        >
        <!--!! important to five elecation, elevation give shadow-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarSmS"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@drawable/toolbar_background"-->
<!--            app:elevation="4dp"-->
<!--            android:elevation="4dp"-->
<!--            android:layout_margin="4dp"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:navigationIcon="@drawable/ic_baseline_menu_24"-->
<!--            app:layout_scrollFlags="scroll|enterAlways">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smsToolbarLayoutItems"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnAvatarMain"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvMessages"
                    />
                <TextView
                    android:id="@+id/tvMessages"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center_vertical"
                    android:layout_marginStart="16sp"
                    android:text="@string/messages"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBtnAvatarMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/imgBtnSearch"
                    android:layout_width="@dimen/margin_padding_size_large"
                    android:layout_height="@dimen/margin_padding_size_large"
                    android:layout_marginEnd="@dimen/margin_padding_size_large"
                    android:padding="@dimen/margin_padding_size_small"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrMore"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_search_line_white"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnTbrMore"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnTbrBlock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnTbrBlock"
                    app:srcCompat="@drawable/ic_more_2_line_white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnTbrBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_spam_3_line_white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrMore"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnTbrDelete" />

<!--                <androidx.appcompat.widget.AppCompatImageButton-->
<!--                    android:id="@+id/imgBtnTbrMuteSender"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="32dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:src="@drawable/ic_baseline_notifications_off"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnTbrDelete"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrBlock"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/imgBtnTbrDelete" />-->
                <ProgressBar
                    android:id="@+id/pgBarSMSDeleting"
                    android:layout_width="0dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_delete_blue_24"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnTbrDelete"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnTbrDelete"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnTbrDelete"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnTbrDelete"

                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnTbrDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_delete_bin_5_line_white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrBlock"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvSelectedCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSelectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <EditText-->
<!--                    android:id="@+id/searchViewSms"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:backgroundTint="@color/colorBackground"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:focusable="false"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:focusedByDefault="false"-->
<!--                    android:visibility="invisible"-->
<!--                    android:iconifiedByDefault="false"-->
<!--                    android:queryBackground="@android:color/transparent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrMore"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imgBtnAvatarMain"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shimmer_duration="800">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />

            <include layout="@layout/skeleton_shimmer_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
<!--important, android:overScrollMode="never" added to remove shadow-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclreviewSMSContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/contact_list" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSendNewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="Schedule"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="@dimen/bottom_fab_margin"
        android:layout_marginBottom="8dp"
        app:iconTint="@color/colorWhite"
        app:icon="@drawable/ic_chat_new_line"
        android:backgroundTint="@color/colorPrimary" />
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPagerMessages"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorBackground"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />-->
    <ProgressBar
        android:id="@+id/pgbarSMSContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_background"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>