<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgBio"
            android:layout_width="@dimen/settings_icons_width"
            android:layout_height="@dimen/settings_icons_width"
            android:layout_marginStart="@dimen/margin_start_icon_individual_contact"
            android:alpha="0.74"
            android:src="@drawable/ic_outline_info_24"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="66dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            />

        <TextView
            android:id="@+id/tvBioInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Bio"
            android:alpha="0.60"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toEndOf="@+id/imgBio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_padding_size_small"

            />

        <FrameLayout
            android:id="@+id/frameBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvBioInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvBioInfo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            >
            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi iam using hashcaller and I am cool, this is so cool man and I am a web developer living in Kannur kerala india"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_list_item"
                tools:text="Hi iam using hashcaller and I am cool, this is so cool man and I am a web developer living in Kannur kerala india"

                />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>