<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/recyclere_view_background"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewSMScontactCrclr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textVSMSContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/tvSMSMPeek"
        app:layout_constraintEnd_toStartOf="@+id/tvUnreadSMSCount"
        app:layout_constraintStart_toEndOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSMSSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tvSMSMPeek"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactName"
        app:layout_constraintTop_toBottomOf="@+id/textVSMSContactName" />

    <TextView
        android:id="@+id/tvSMSMPeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="tvsmspeeek"

        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactName"
        app:layout_constraintTop_toBottomOf="@+id/tvUnreadSMSCount" />

    <TextView
        android:id="@+id/tvSMSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnreadSMSCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnreadSMSCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSMSTime"
        app:layout_constraintStart_toEndOf="@+id/textVSMSContactName" />

    <ImageView
        android:id="@+id/imgViewDevider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintTop_toBottomOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/horizontal_line" />

</androidx.constraintlayout.widget.ConstraintLayout>






