<?xml version="1.0" encoding="utf-8"?>
<!--!!!important to give animateLayout changes to expand and collapse animation on recycler item lick-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/recyclere_view_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="16dp">

    <ProgressBar
        android:id="@+id/pgBarSmsListItemSpam"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:visibility="invisible"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lyout"
        app:layout_constraintEnd_toEndOf="@+id/lyout"
        app:layout_constraintStart_toStartOf="@+id/lyout"
        app:layout_constraintTop_toTopOf="@+id/lyout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        >

        <TextView
            android:id="@+id/falseTextSMScontactCrclrSpam"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/spamText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgViewSMScontactCrclrSpam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/spamText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/smsMarkedSpam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/contact_circular_marked_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textVSMSContactNameSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/tvUnreadSMSCountSpam"
        app:layout_constraintStart_toEndOf="@+id/lyout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSMSSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/spamText"
        app:layout_constraintEnd_toStartOf="@+id/tvSMSMPeekSpam"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactNameSpam"
        app:layout_constraintTop_toBottomOf="@+id/textVSMSContactNameSpam" />

    <TextView
        android:id="@+id/tvSMSMPeekSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:text="message"
        android:textColor="@color/spamText"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactNameSpam"
        app:layout_constraintTop_toBottomOf="@+id/textVSMSContactNameSpam" />

    <TextView
        android:id="@+id/tvSMSTimeSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="time"
        android:textColor="@color/spamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnreadSMSCountSpam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnreadSMSCountSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:textColor="@color/spamText"

        app:layout_constraintBaseline_toBaselineOf="@+id/tvSMSTimeSpam"
        app:layout_constraintStart_toEndOf="@+id/textVSMSContactNameSpam" />

<!--important to give alpha to 12 % according to material design list guidelines-->

    <ImageView
        android:id="@+id/imgViewDevider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactNameSpam"
        app:layout_constraintTop_toBottomOf="@+id/tvSMSMPeekSpam"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/horizontal_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDevider"

        >

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






