<?xml version="1.0" encoding="utf-8"?>
<!--!!!important to give animateLayout changes to expand and collapse animation on recycler item lick-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/recyclere_view_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="16dp">

    <ProgressBar
        android:id="@+id/pgBarSmsListItem"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:visibility="invisible"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintEnd_toEndOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintStart_toStartOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintTop_toTopOf="@+id/textViewSMScontactCrclr"
        />


    <TextView
        android:id="@+id/textViewSMScontactCrclr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/smsMarked"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/contact_circular_marked_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textVSMSContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/tvSMSMPeek"
        app:layout_constraintEnd_toStartOf="@+id/tvUnreadSMSCount"
        app:layout_constraintStart_toEndOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSMSSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tvSMSMPeek"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactName"
        app:layout_constraintTop_toBottomOf="@+id/textVSMSContactName" />

    <TextView
        android:id="@+id/tvSMSMPeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="tvsmspeeek"

        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textVSMSContactName"
        app:layout_constraintTop_toBottomOf="@+id/tvUnreadSMSCount" />

    <TextView
        android:id="@+id/tvSMSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnreadSMSCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnreadSMSCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSMSTime"
        app:layout_constraintStart_toEndOf="@+id/textVSMSContactName" />

    <ImageView
        android:id="@+id/imgViewDevider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintTop_toBottomOf="@+id/textViewSMScontactCrclr"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/horizontal_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDevider"

        >

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






