<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smsToolbarLayoutItems"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtnTbrMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnTbrBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBtnTbrBlock"
            app:srcCompat="@drawable/ic_baseline_more_vert" />
        <ImageButton
            android:id="@+id/imgBtnTbrBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_block_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrMore"
            app:layout_constraintTop_toTopOf="@+id/imgBtnTbrMuteSender" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnTbrMuteSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_notifications_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnTbrDelete"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrBlock"
            app:layout_constraintTop_toTopOf="@+id/imgBtnTbrDelete" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnTbrDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_delete_blue_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnTbrMuteSender"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvSelectedCount"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/textColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchViewSms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/colorBackground"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusedByDefault="false"
            android:hint=" Search in sms"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"

            android:queryHint="Search numbers, names"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>