<?xml version="1.0" encoding="utf-8"?>
<!--    https://medium.com/@tapanrgohil/motion-layout-profile-picture-animation-a3f3de4f569f-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutIndividualContact"

    tools:context=".view.ui.contacts.individualContacts.IndividualCotactViewActivity">

    <ImageButton
        android:id="@+id/imgBtnBackBlk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/img_btn_back_margin"
        android:layout_marginTop="@dimen/img_btn_back_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSmallBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Settings"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlk"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBackBlk"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtvLargeBlockSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Block settings"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBackBlk"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBackBlk" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        -->
<!--        android:text="take full controll of blocking"-->
<!--        />-->

    <ImageView
        android:id="@+id/imgViewDivierBlock1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvLargeBlockSettings"
        app:srcCompat="@drawable/horizontal_line_settings"

        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewBlockManage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDivierBlock1">

        <LinearLayout
            android:id="@+id/layoutScrollitemsBlk"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                />
            <Switch
                android:id="@+id/blockSpammersAuto"
                android:layout_marginTop="@dimen/margin_top_block_settings_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_list_headings"
                android:text="Block top spammers automatically"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/img_btn_back_margin"
                />
            <TextView
                android:id="@+id/tvAutoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                android:text="Most reported numbers wont be able to reach you through call or sms"
                />

            <Switch
                android:id="@+id/blockForeignCoutries"
                android:layout_marginTop="@dimen/margin_top_block_settings_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/text_size_list_headings"
                android:text="Block calls from foreign countries"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/img_btn_back_margin"
                />
            <TextView
                android:id="@+id/tcCallsFromForeign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                android:text="Calls from your coutry only be able to reach you"
                />
            <Switch
                android:id="@+id/blockNotIncontacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_list_headings"
                android:layout_marginTop="@dimen/margin_top_block_settings_list"
                android:text="Block calls not in contacts"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/img_btn_back_margin"
                />
            <TextView
                android:id="@+id/tvNotInContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_info_text_block_settings"
                android:layout_marginStart="@dimen/img_btn_back_margin"
                android:layout_marginEnd="@dimen/tv_margin_end_block_settings"
                android:text="Only people in your contacts will be able to call you"
                />
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:layout_height="wrap_content">-->
                <TextView
                    android:id="@+id/tvBlockByPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block by pattern"
                    android:layout_marginTop="@dimen/margin_top_block_settings_list"

                    />
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>