<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/layoutWindowParent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInnerWindow"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/incomming_call_background"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgVAvatarIncomming"
            android:layout_width="@dimen/incomming_call_view_avatar_width"
            android:layout_height="@dimen/incomming_call_view_avatar_width"
            android:layout_marginStart="16dp"
            android:background="@drawable/circular_avatar_main_background"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circular_avatar_main_background" />

        <TextView
            android:id="@+id/tvFistLetterWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgVAvatarIncomming"
            app:layout_constraintEnd_toEndOf="@+id/imgVAvatarIncomming"
            app:layout_constraintStart_toStartOf="@+id/imgVAvatarIncomming"
            app:layout_constraintTop_toTopOf="@+id/imgVAvatarIncomming" />

        <ImageButton
            android:id="@+id/imgBtnCloseIncommin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_close_white" />

        <TextView
            android:id="@+id/txtVcallerNameWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.1"
            android:text="@string/searching"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txtVLocaltionWindow"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnCloseIncommin"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toEndOf="@+id/imgVAvatarIncomming"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/txtVLocaltionWindow"
            android:layout_width="112dp"
            android:layout_height="17dp"
            android:alpha="0.79"
            android:textSize="12sp"
            android:text="@string/location"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/tvPhoneNumIncomming"
            app:layout_constraintStart_toStartOf="@+id/txtVcallerNameWindow"
            app:layout_constraintTop_toBottomOf="@+id/txtVcallerNameWindow" />

        <TextView
            android:id="@+id/tvPhoneNumIncomming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            android:text="918086176336"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvhashCallerIncommin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtVLocaltionWindow"
            app:layout_constraintTop_toBottomOf="@+id/txtVLocaltionWindow"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvhashCallerIncommin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhoneNumIncomming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPhoneNumIncomming"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDragIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/incomming_call_background"
        android:layout_marginTop="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgVDragIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_touch_app_24"
                app:layout_constraintEnd_toStartOf="@+id/tvDragIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDragIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/tvDragIndicator" />

            <TextView
                android:id="@+id/tvDragIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/drag_to_move_caller_id"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgVDragIndicator"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>